<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
 
    <meta charset="utf-8">
    <title>AvaTurkey</title>
</head>
<body>
    
 <style>
      body {
          
            margin: 0;
            font-family: Tahoma;
        }

        #app {
position: absolute;
    width: 879px;
    height: 671px;
    left: 50%;
    top: 120 px;
    margin-left: -440px;
    background: url(//xp-scg-avataria-fb.akamaized.net/img/border.png) no-repeat;
    padding-left: 6px;
    padding-top: 46px;
        }
		
		
	 
      
        #news {
            position: absolute;
            width: 700px;
            height: 100px;
            left: 50%;
            top: 840px;
            margin-left: -350px;
            overflow: hidden;
        }

        #news h3 {
            font-size: 14px;
            color: #95b107;
            font-weight: bold;
            margin: 0 0 5px 0;
            padding: 0;
        }

        #news p {
            font-size: 11px;
            color: #424343;
            margin: 0;
            padding: 0;
        }

        #info {
            position: absolute;
            width: 700px;
            height: 50px;
            left: 50%;
            top: 1120px;
            margin-left: -350px;
            overflow: hidden;
            text-align: center;
        }

        #info a {
            font-size: 11px;
            color: #aaaaaa;
            margin: 0;
            padding: 0;
        }

        #info a:visited {
            color: #aaaaaa;
        }

        #langHolder {
            float: right;
            font-size: 12px;
            height: 20px;
            text-align: left;
            width: 125px;
        }

        #langSelect, .dropdown dd, .dropdown dt, .dropdown ul {
            margin: 0px;
            padding: 0px;
        }

        .dropdown dd {
            position: relative;
        }

        .dropdown a, .dropdown a:visited {
            color: #eee;;
            text-decoration: none;
            outline: none;
        }

        .dropdown a:hover {
            color: #000;
        }

        .dropdown dt a:hover, .dropdown dt a:focus {
            color: #95b107;
            border: 0;
        }

        .dropdown dt a {
            background: url(//xp-scg-avataria-fb.akamaized.net/img/arrow.png) no-repeat scroll right center;
            display: block;
            padding-right: 20px;
            border: 0;
            width: 100px;
        }

        .dropdown dt a span {
            cursor: pointer;
            display: block;
            padding: 5px;
        }

        .dropdown dd ul {
            background-color: #011621;
            border: 1px solid #666;
            color: #eee;
            display: none;
            left: 0px;
            padding: 5px 0px;
            position: absolute;
            top: 2px;
            width: auto;
            min-width: 120px;
            list-style: none;
        }

        .dropdown span.value {
            display: none;
        }

        .dropdown dd ul li a {
            padding: 5px;
            display: block;
        }

        .dropdown dd ul li a:hover {
            background-color: #ccc;
        }

        .dropdown img.flag {
            border: none;
            vertical-align: middle;
            margin-right: 10px;
        }

        #topButtons {
            position: relative;
            width: 760px;
            height: 30px;
            left: 50%;
        / / top: 85 px;
            margin-left: -375px;
        / / overflow: hidden;
            padding-top: 6px;
        }

        .topBtn {
            float: left;
        }

        .topBtn .left {
            background: url(//xp-scg-avataria-fb.akamaized.net/img/topBg_01.png) no-repeat;
            width: 6px;
            height: 26px;
        }

        .topBtn .content {
            background: url(//xp-scg-avataria-fb.akamaized.net/img/topBg_02.png) repeat-x;
            height: 26px;
        }

        .topBtn .content a, .topBtn .content a:hover, .topBtn .content a:visited, .topBtn .content a:focus {
            font-size: 15px;
            color: #eeeeee;
            text-decoration: none;
        }

        .topBtn .right {
            background: url(//xp-scg-avataria-fb.akamaized.net/img/topBg_03.png) no-repeat;
            width: 6px;
            height: 26px;
        }

        #lightbox {
            visibility: hidden;
            position: absolute;
            background: #cfcfcf;
        / / border: 2 px solid #3c3c3c;
            color: white;
            z-index: 100;
        / / width: 200 px;
        / / padding: 20 px;
        }

        .dimmer {
            background: #000;
            position: absolute;
            opacity: .5;
            top: 0;
            z-index: 99;
        }

        #getFlashContainer {
            text-align: center;
            visibility: hidden;
        }

        #getFlashTitle {
            font-size: 14px;
            font-weight: bold;
        }
    
</style>
 <center>
 <input id="clickMe" type="button"  style="display:none;" value="OYNA" onclick="start();"/>
    <a style="display: none;" id="flash" href="https://get.adobe.com/flashplayer"><img style="   margin-top:100px;" src="/files/get_flash_player.gif"> </a>
	<center style="    position: static;
    margin-right: 36%;"><div id="topButtons">
        <div class="topBtn">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody><tr id="buttonsRow">
                    <td class="left">&nbsp;</td>
                    <td class="content">
                        <a href="https://www.instagram.com/avafrenzy/" target="_blank"><img src="https://icons.iconarchive.com/icons/designbolts/free-instagram/16/Active-Instagram-3-icon.png" border="0">&nbsp;Instagram</a>
                    </td>
                    <td class="right">&nbsp;</td>
                    <td>&nbsp;</td>
                    <!--
                                <td class="left">&nbsp;</td>
                                <td class="content">
                                            <a href="http://support.101xp.com/701577-Avataria-FAQ" target="_blank"><img src="//xp-scg-avataria-fb.akamaized.net/img/Support.png" border="0" />&nbsp;Support</a>
                                            </td>
                                <td class="right">&nbsp;</td>
                                            <td>&nbsp;</td>
                    -->
                    <td class="left">&nbsp;</td>
                    <td class="content">
                        <a href="#" onclick="return false;" id="supportOpener"><img src="//xp-scg-avataria-fb.akamaized.net/img/Support.png" border="0">&nbsp;Destek</a>
                    </td>
                    <td class="right">&nbsp;</td>
                    <td>&nbsp;</td>

                    <!--
                                <td class="left">&nbsp;</td>
                                <td class="content">
                                    <a href="#" onclick="earnGold();" id="earnGold"><img src="//xp-scg-avataria-fb.akamaized.net/img/EarnGold.png" border="0" />&nbsp;Earn Gold</a>
                                </td>
                                <td class="right">&nbsp;</td>
                                <td>&nbsp;</td>
                    -->

                    <td class="left">&nbsp;</td>
                    <td class="content">
                        <a href="#" onclick="aFacebook.inviteFriends('Welcome to Avataria!');return false;"><img src="//xp-scg-avataria-fb.akamaized.net/img/InviteFriend.png" border="0">&nbsp;Arkadaşlarını&nbsp;Davet et</a>
                    </td>
                    <td class="right">&nbsp;</td>
                </tr>
            </tbody></table>
        </div>

        <div style="height:20px;margin-left:20px;float:right;width:150px;margin-top:2px;">
          
        </div>

       <style> 

body {background:#011621;}
</style>
    </div></center>
  <div id="app" >  <div id="flashContent"></div></div>
    <br>
  
<script>
        function start(){
            document.getElementById('clickMe').style.display = "none";
            if (swfobject.getFlashPlayerVersion().major == 0){
                document.getElementById('flash').style.display = "block";
                return;
            }
            var vars = {};
            vars['config'] = '/appconfig.xml';
            vars['versions'] = '/files/versions.json?{{ update_time }}';
            vars['appSwf'] = '/files/pnz-city.swf?{{ update_time }}';
            var flashVars = [];
            for (var variable in vars) {
                flashVars.push(variable + '=' + vars[variable]);
            }
            var params = {
                flashvars: flashVars.join("&"),
                allowfullscreen: "true",
                allowscriptaccess: "always",
                allowFullScreenInteractive: "true",
                allownetworking: "all",
                wmode: "opaque"
            };
            var el = document.getElementById("flashContent");
            swfobject.embedSWF("/files/pnz-city-container.swf", el, 760, 650, 10, null, null, params, {name: "flashContent"});
        }
    </script>
    <script type="text/javascript" src="/files/swfobject.js"></script>
 
    <script type="text/javascript" src="/files/swfobject.js"></script>
</body>
</html>