<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Avaport Türkiye</title>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@600;700&display=swap" rel="stylesheet">
  <meta name="description" content="Avataria Server,avafrenzy,avaport,avaport.xyz,playavaport,AVAPORT,aspect city,karakurt city, ava turkey">
  <meta name="keywords" content="HTML,PYTHON,PIP,CSS">
  <meta name="author" content="Emir Kibar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <style>
        body {
            background-image: url("https://i.hizliresim.com/x82VTt.png");
            background-repeat:no-repeat;
      background-size: cover;
        }

        ul {
    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: transparent;


}

li {
    float: left;
    margin-left: 100px ;

}

li a {
    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    font-weight: 600;

    font-size: 25px;

    text-decoration: none;

    font-family: 'Rubik', sans-serif;

}

li a:hover:not(.active) {

    background-color: transparent;
    color: #00d5ff;
    border: 5px;
    border-radius: 5px;
transition: 0.4s;}

.active {

    background-color: #f39c12;
}


.yarrani-yalarim

{
    background: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    width: 450px;
    height: 130px;
    margin-top: 100px;
}

h1 {
font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 55px;
        text-align: center;
        color: #fff;

}

.yarbut {
    background-color: transparent;
    width: 200px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 15px;
    color: #fff;
        font-family: 'Rubik', sans-serif;
font-weight: 400;
font-size: 20px;
margin-top: 20px;
}

.yarbut:hover {
    color: #000;
    background-color: #fff;
    transition: 0.4s;

}

.pug {
    background-color: #fff;
    width: 250px;
    height: 45px;
    border-radius: 15px;
}


    </style>
   <ul>

  <li><a class="aktif" href="/">Anasayfa</a></li>

  
  <li><a href="/avaport-giris">Oyna</a></li>

  <li><a href="https://www.avanova.ml">Avanova</a></li>

  
  <li><a href="/guncellemeler">Güncellemeler</a></li>

  <li><a href="https://discord.gg/R4HbU3">Discord</a></li>

</ul>
<style>
.battun {
    background: #ff3b5c;
    color: #fff;
    width: 200px;
    height: 45px;
    font-size: 20px;
    border-radius: 20px;
    border: 2px;
    margin-top: 20px;
    font-weight: 700;


    }

    .battun:hover {
        color:#ff3b5c;
        background: transparent;
        transition: 0.4s;
        border: 2px solid #ff3b5c;

    }

    .hesap-olustur {
        background-color: #0dd3ff;
        color: #fff;
                font-family: 'Rubik', sans-serif;
font-weight: 600;
font-size: 20px;
text-align: center;
width: 300px;
height: 45px;
border: 2px solid #0dd3ff;
border-radius: 15px;
margin-top: 25px;


    }

    .hesap-olustur:hover {
        background-color: transparent;
        color: #0dd3ff;
        transition: 0.4s;
        border: 2px solid #0dd3ff;
    }
    </style>
<center><div class="yarrani-yalarim">
    <h1>AVA<font style="font-weight: 500;">PORT</font></h1>
    </div></center>
    <center><a href="/avaport-giris"><button type="button" class="yarbut">Avaport Oyna</button></a></center>
<center><button class="battun" type="button">Toplam Oyuncu: {{ kayitli_kullanici }}</button></center>
    </div></center>
   <a href="/kayit.slh"><center><button class="hesap-olustur" type="submit">Hesap Oluştur</button></a></center>


</body>
</html>
