<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Avaport Türkiye Kayıt</title>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@700&display=swap" rel="stylesheet">
  <meta name="description" content="Avataria Server,avafrenzy,avaport,avaport.xyz,playavaport,AVAPORT,aspect city,karakurt city, ava turkey">
  <meta name="keywords" content="HTML,PYTHON,PIP,CSS">
  <meta name="author" content="Emir Kibar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        body {
            background-image: url("https://i.hizliresim.com/x82VTt.png");
            background-repeat:no-repeat;
      background-size: cover;
        }

        ul {
    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: transparent;


}

li {
    float: left;
    margin-left: 100px ;

}

li a {
    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    font-weight: bold;

    font-size: 25px;

    text-decoration: none;

    font-family: 'Rubik', sans-serif;

}

li a:hover:not(.active) {

    background-color: transparent;
    color: #00d5ff;
    border: 5px;
    border-radius: 5px;
    transition: 0.4s;
}

.active {

    background-color: #f39c12;
}






    </style>
   <ul>

  <li><a class="aktif" href="/">Anasayfa</a></li>

  
  <li><a href="/oyna">Oyna</a></li>

  <li><a href="/avanova">Avanova</a></li>

  
  <li><a href="#referanslar">Hesap Ayarları</a></li>

  <li><a href="/cikis.slh">Çıkış Yap</a></li>

</ul>
<style>
    .bok-yeamk
    {
        background-color: #fff;
        border: 2px;
        border-radius: 15px;
        width: 400px;
        height: 450px;
        margin-top: 30px;

    }
    .baslik-aq
    {
        background-color: #0dd3ff;
        width: 400px;
        height: 60px;
        margin-top: -1px;
        border-radius: 15px;
    }

    .basyarak {
        color: #fff;
        font-size: 35px;
            font-family: 'Rubik', sans-serif;
font-weight: 600;
width: 50%;

    }

    .inbut {
        background: transparent;
        border: 2px solid #0dd3ff;
        border-radius: 7px;
        width: 350px;
        height: 15px;
        margin-top: 35px;
        font-size: 20px;
        color: #000;
                    font-family: 'Rubik', sans-serif;
padding: 10px 10px;
    }

        .inbut2 {
        background: transparent;
        border: 2px solid #0dd3ff;
        border-radius: 7px;
        width: 350px;
        height: 15px;
        margin-top: 10px;
        font-size: 20px;
        color: #000;
                    font-family: 'Rubik', sans-serif;
padding: 10px 10px;
    }

    .butyar {
        background-color: #bd0d30;
        color: #fff;
        font-size: 25px;
                            font-family: 'Rubik', sans-serif;
font-weight: 400;
width: 370px;
height: 45px;
margin-top: 10px;
border: 2px solid #bd0d30;
border-radius: 15px;
    }

    .butyar:hover {
        background: transparent;
        color: #bd0d30;
        transition: 0.4s;
    }

        .butyar2 {
        background-color: #0dd3ff;
        color: #fff;
        font-size: 25px;
                            font-family: 'Rubik', sans-serif;
font-weight: 400;
width: 370px;
height: 45px;
margin-top: 20px;
border: 2px solid #0dd3ff;
border-radius: 15px;
    }

    .butyar2:hover {
        background: transparent;
        color: #0dd3ff;
        transition: 0.4s;
    }

    .hesapyok {
        color: #bd0d30;
        font-size: 20px;
        position:relative;
        top: 25px;
                                    font-family: 'Rubik', sans-serif;
font-weight: 500;

    }
</style>

    <center><div class="bok-yeamk">
        <div class="baslik-aq">
            <center><h1><font class="basyarak">Avaport Kayıt</font></h1></center>
        </div>
<form action="/kayit_tr.slh" method="post">
    <input class="inbut" type="text" placeholder="E Posta Adresiniz" name="eposta" />
    <input class="inbut2" type="text" placeholder="Adınız Soyadınız" name="ad_soyad" />
        <input class="inbut2" type="password" placeholder="Şifreniz" name="sifre" />

    <input class="butyar" type="submit" value="Kayıt Ol" />
    <h1><font class="hesapyok">Zaten hesabım var</font></h1>
   <a href="/avaport-giris"><button type="button" class="butyar2">Giriş Yap</button></a>
</form>
</div></center>
</body>
</html>
