<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Avaport Türkiye - Oyna</title>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <meta name="description" content="Avataria Server,avafrenzy,avaport,avaport.xyz,playavaport,AVAPORT,aspect city,karakurt city, ava turkey">
  <meta name="keywords" content="HTML,PYTHON,PIP,CSS">
  <meta name="author" content="Emir Kibar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        body {
            background-image: url("https://i.hizliresim.com/x82VTt.png");
            background-repeat:no-repeat;
      background-size: cover;
        }

        ul {
    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: transparent;


}

li {
    float: left;
    margin-left: 100px ;

}

li a {
    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    font-weight: bold;

    font-size: 25px;

    text-decoration: none;

    font-family: 'Rubik', sans-serif;

}

li a:hover:not(.active) {

    background-color: transparent;
    color: #00d5ff;
    border: 5px;
    border-radius: 5px;
    transition: 0.4s;
}

.active {

    background-color: #f39c12;
}






    </style>
   <ul>

  <li><a class="aktif" href="/">Anasayfa</a></li>

  
  <li><a href="/avaport-giris">Oyna</a></li>

  <li><a href="https://www.avanova.ml">Avanova</a></li>


  <li><a href="#" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Hesap Ayarları</a></li>

  <li><a href="/cikis.slh">Çıkış Yap</a></li>

</ul>
<style>
    .bok-yeamk
    {
        background-color: #fff;
        border: 2px;
        border-radius: 15px;
        width: 400px;
        height: 400px;
        margin-top: 30px;

    }
    .baslik-aq
    {
        background-color: #0dd3ff;
        width: 400px;
        height: 60px;
        margin-top: -1px;
        border-radius: 15px;
    }

    .basyarak {
        color: #fff;
        font-size: 35px;
            font-family: 'Rubik', sans-serif;
font-weight: 600;
width: 50%;

    }

    .inbut {
        background: transparent;
        border: 2px solid #0dd3ff;
        border-radius: 7px;
        width: 350px;
        height: 35px;
        margin-top: 35px;
        font-size: 20px;
        color: #000;
                    font-family: 'Rubik', sans-serif;
padding: 10px 10px;
    }

        .inbut2 {
        background: transparent;
        border: 2px solid #0dd3ff;
        border-radius: 7px;
        width: 350px;
        height: 35px;
        margin-top: 10px;
        font-size: 20px;
        color: #000;
                    font-family: 'Rubik', sans-serif;
padding: 10px 10px;
    }

    .butyar {
        background-color: #bd0d30;
        color: #fff;
        font-size: 25px;
                            font-family: 'Rubik', sans-serif;
font-weight: 400;
width: 370px;
height: 45px;
margin-top: 10px;
border: 2px solid #bd0d30;
border-radius: 15px;
    }

    .butyar:hover {
        background: transparent;
        color: #bd0d30;
        transition: 0.4s;
    }

        .butyar2 {
        background-color: #0dd3ff;
        color: #fff;
        font-size: 25px;
                            font-family: 'Rubik', sans-serif;
font-weight: 400;
width: 370px;
height: 45px;
margin-top: 20px;
border: 2px solid #0dd3ff;
border-radius: 15px;
    }

    .butyar2:hover {
        background: transparent;
        color: #0dd3ff;
        transition: 0.4s;
    }

    .hesapyok {
        color: #bd0d30;
        font-size: 20px;
        position:relative;
        top: 25px;
                                    font-family: 'Rubik', sans-serif;
font-weight: 500;

    }

    .oynaa {
        background-color: #bd0d30;
        color: #fff;
        width: 300px;
        height: 45px;
        border: 2px solid #bd0d30;
        border-radius: 15px;
        margin-top: 45px;
                                            font-family: 'Rubik', sans-serif;
font-weight: 500;
font-size: 20px;
    }

    .oynaa:hover {
        background: transparent;
        transition: 0.4s;
        color: #bd0d30;
        border: 2px solid #bd0d30;

    }
</style>

    {% if not token %}
    <center><div class="bok-yeamk">
        <div class="baslik-aq">
            <center><h1><font class="basyarak">Avaport Giriş</font></h1></center>
        </div>
<form action="/giris.slh" method="post">
    <input class="inbut" type="text" placeholder="E Posta Adresiniz" name="eposta" />
    <input class="inbut2" type="password" placeholder="Şifreniz" name="sifre" />
    <input class="butyar" type="submit" value="Giriş Yap" />
    <h1><font class="hesapyok">Hesabın Yok mu ?</font></h1>
   <a href="/kayit.slh"><button type="button" class="butyar2">Hesap Oluştur</button></a>
</form>
</div></center>

<
    {% else %}
    
<center><input id="clickMe" type="button" class="oynaa" value="Oyna" onclick="start();"/></center>
    <a style="display: none;" id="flash" class="oynaa" href="https://get.adobe.com/flashplayer">Flash Çalıştır</a>
    <div id="flashContent"></div>
    <script>
        function start(){
            document.getElementById('clickMe').style.display = "none";
            if (swfobject.getFlashPlayerVersion().major == 0){
                document.getElementById('flash').style.display = "block";
                return;
            }
            var vars = {};
            vars['config'] = '/appconfig.xml';
            vars['versions'] = '/files/versions.json?{{ update_time }}';
            vars['appSwf'] = '/files/pnz-city.swf?{{ update_time }}';
            var flashVars = [];
            for (var variable in vars) {
                flashVars.push(variable + '=' + vars[variable]);
            }
            var params = {
                flashvars: flashVars.join("&"),
                allowfullscreen: "true",
                allowscriptaccess: "always",
                allowFullScreenInteractive: "true",
                allownetworking: "all",
                wmode: "transparent"
            };
            var el = document.getElementById("flashContent");
            swfobject.embedSWF("/files/pnz-city-container.swf", el, "100%", 720, 10, null, null, params, {name: "flashContent"});
        }
    </script>
    <script type="text/javascript" src="/files/swfobject.js"></script>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Hesap Şifre Değiştir</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/sifre_degistir.slh" method="post">
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Eski Şifre</label>
            <input type="text" class="form-control" name="sifre" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Yeni Şifre</label>
            <textarea class="form-control" name="eski_sifre" id="message-text"></textarea>
          </div>
        
      </div>
      <div class="modal-footer">
        <input type="button" class="btn btn-primary" value="Değişiklilikleri Kaydet"/></form>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Vazgeç</button>

      </div>
    </div>
  </div>
</div>

  <!-- Modal content -->


{% endif %}
</body>
</html>
