<!DOCTYPE html>
<html>
<head>
      <meta name="description" content="Avataria Server,avafrenzy,avaport,avaport.xyz,playavaport,AVAPORT,aspect city,karakurt city, ava turkey">
  <meta name="keywords" content="HTML,PYTHON,PIP,CSS">
  <meta name="author" content="Emir Kibar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaport Giriş</title>
</head>
    <body>

  
<style>
        body {
            background-image: url("https://i.hizliresim.com/0m1tWA.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
    .baylogan {
        background-color: #191c2e;
        width: 400px;
        height: 460px;
        border: 2px solid #00ddff;
        border-radius: 5px;
        margin-top: 100px;

    }

    .butbut {
        background-color: transparent;
        border: 2px solid #00ddff;
        border-radius: 5px;
        width: 350px;
        margin-top: 20px;
        padding: 10px 10px;
        height: 25px;
        font-size: 20px;
        color: #fff;
                    font-family: 'Rubik', sans-serif;
font-weight: 500;
    }

    .buton {
        background-color: transparent;
        color: #00ddff;
        border: 2px solid #00ddff;
        border-radius: 5px;
        width: 375px;
        margin-top: 10px;
        height: 45px;
        font-size: 20px;
                    font-family: 'Rubik', sans-serif;
font-weight: 500;
    }

    .buton:hover {
        background-color: #00ddff;
        transition: 0.4s;
        color: #fff;

    }

        .buton2 {
        background-color: transparent;
        color: #ad0a0a;
        border: 2px solid #ad0a0a;
        border-radius: 5px;
        width: 375px;
        margin-top: 1px;
        height: 45px;
        font-size: 20px;
                    font-family: 'Rubik', sans-serif;
font-weight: 500;
    }

    .buton2:hover {
        background-color: #ad0a0a;
        transition: 0.4s;
        color: #fff;
        
    }

    p {
        color: #fff;
        font-size: 20px;
        font-family: 'Rubik', sans-serif;
        margin-top: 15px;

    }


input::-moz-placeholder {
  color: #00ddff;
  opacity: 1;
}
input:-ms-input-placeholder {
  color: #00ddff;
}
input::-webkit-input-placeholder {
  color: #00ddff;
}
</style>
<center><div class="baylogan">
<img src="https://i.hizliresim.com/ImJNk5.png" style="width: 300px; height: 70px; margin-top: 10px;"/>
<form action="/kayit_tr.slh" method="post">
    <input  class="butbut" type="email" placeholder="E Posta Adresiniz" name="eposta" />
    <input  class="butbut" type="text" placeholder="Ad Soyad" name="ad_soyad" />
    <input  class="butbut" type="password" placeholder="Şifre Oluşturun" name="sifre" />
    <input  class="buton" type="submit" value="Hesap Oluştur" />
    <p>Zaten Hesabım var <font color="#ad0a0a">Giriş Yap</font></p>
   <a href="/oyna"><button class="buton2" type="button" >Giriş Yap</button></a>
</div></center>
</form>
</body>
</html>
